{
  "name": "tchink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "npm start --prefix api/",
    "start-n": "npm run start --prefix application/",
    "build-n": "npm run build --prefix application/",
    "dev": "next --prefix application/",
    "build": "next build --prefix application/",
    "start": "next start -p $PORT --prefix application/",
    "heroku-postbuild": "npm run build --prefix application/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.3"
  }
}